# program-ab

./: .gitignore  README.md  pom.xml
bots/alice2/aiml/: animal.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  contactfunctions.aiml  date.aiml  dialog.aiml  familiar.aiml  firstrest.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  keywords.aiml  knowledge.aiml  lists.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions2.aiml  reductions_update.aiml  roman.aiml  rsvp.aiml  sraix.aiml  sraix_combine.aiml  that.aiml  train.aiml  triple.aiml  udc.aiml  update.aiml  utilities.aiml
bots/alice2/aimlif/: update.aiml.csv
src/main/java/org/alicebot/ab/: Bot.java  MagicStrings.java
src/main/java/org/alicebot/ab/cli/: Main.java
src/main/java/org/alicebot/ab/utils/: NetworkUtils.java
